VERTICA_HOST=vertica_db
VERTICA_PORT=5433
VERTICA_USER=dbadmin
VERTICA_PASSWORD=password
VERTICA_DATABASE=docker
AUTOCOMMIT=True
READ_TIMEOUT=600
UNICODE_ERROR=strict
SSL=False
ROWS_NUMS=1000000
CHUNK_SIZE=5000