POSTGRES_SCHEMA=content
POSTGRES_DSN=postgres://movies_app:sample_password@127.0.0.1:54320/movies_database
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
MOVIES_ELASTICSEARCH_INDEX=movies
GENRES_ELASTICSEARCH_INDEX=genres
PERSONS_ELASTICSEARCH_INDEX=persons
STATE_FILE_PATH=state.yml
MAIN_CYCLE_SLEEP_TIME=1
LOAD_BATCH_SIZE=100

