PROJECT_NAME=asyncapi
REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
JWT_ACCESS_COOKIE_NAME=access_token_cookie
REFRESH_TOKEN_COOKIE_NAME=refresh_token_cookie
AUTH_SERVICE_TOKENS_REFRESH_URL=http://authapi_service:8000/api/v1/auth/refresh/body
DEBUG=False