server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /static {
       alias  /static;
    }

    location /api/v1/movies {
        proxy_pass http://admin_service:8000/api/v1/movies;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://admin_service:8000/admin;
        proxy_redirect off;
    }

    location /api/v1/films {
        proxy_pass http://asyncapi_service:8000/api/v1/films;
        proxy_redirect off;
    }

    location /api/v1/genres {
        proxy_pass http://asyncapi_service:8000/api/v1/genres;
        proxy_redirect off;
    }

    location /api/v1/persons {
        proxy_pass http://asyncapi_service:8000/api/v1/persons;
        proxy_redirect off;
    }

    location /api/docs {
        proxy_pass http://asyncapi_service:8000/api/docs;
        proxy_redirect off;
    }

    location /api/v1/crud/permission{
        proxy_pass http://authapi_service:8000/api/v1/crud/permission;
        proxy_redirect off;
    }

    location /api/v1/crud/role_permission{
        proxy_pass http://authapi_service:8000/api/v1/crud/role_permission;
        proxy_redirect off;
    }

    location /api/v1/crud/role{
        proxy_pass http://authapi_service:8000/api/v1/crud/role;
        proxy_redirect off;
    }

    location /api/v1/crud/user_role{
        proxy_pass http://authapi_service:8000/api/v1/crud/user_role;
        proxy_redirect off;
    }

    location /api/v1/auth/register{
        proxy_pass http://authapi_service:8000/api/v1/auth/register;
        proxy_redirect off;
    }

    location /api/v1/auth/login{
        proxy_pass http://authapi_service:8000/api/v1/auth/login;
        proxy_redirect off;
    }

    location /api/v1/auth/logout{
        proxy_pass http://authapi_service:8000/api/v1/auth/logout;
        proxy_redirect off;
    }

    location /api/v1/auth/refresh{
        proxy_pass http://authapi_service:8000/api/v1/auth/refresh;
        proxy_redirect off;
    }

}