server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /static {
       alias  /static;
    }

    location /api/v1/movies {
        proxy_pass http://admin_service:8000/api/v1/movies;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://admin_service:8000/admin;
        proxy_redirect off;
    }

    location /api/v1/films {
        proxy_pass http://asyncapi_service:8000/api/v1/films;
        proxy_redirect off;
    }

    location /api/v1/genres {
        proxy_pass http://asyncapi_service:8000/api/v1/genres;
        proxy_redirect off;
    }

    location /api/v1/persons {
        proxy_pass http://asyncapi_service:8000/api/v1/persons;
        proxy_redirect off;
    }

    location /api/docs {
        proxy_pass http://asyncapi_service:8000/api/docs;
        proxy_redirect off;
    }

    location /api/v1/crud {
        proxy_pass http://authapi_service:8000/api/v1/crud;
        proxy_redirect off;
    }

    location /api/v1/auth {
        proxy_pass http://authapi_service:8000/api/v1/auth;
        proxy_redirect off;
    }

    location /api/v1/oauth {
        proxy_pass http://authapi_service:8000/api/v1/oauth;
        proxy_redirect off;
    }

    location /api/v1/events {
        proxy_pass http://ugc_service:8000/api/v1/events;
        proxy_redirect off;
    }

    location /api/v1/extra_events {
        proxy_pass http://ugc_service:8000/api/v1/extra_events;
        proxy_redirect off;
    }

}